# yaara

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mlieou/yaara/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mlieou/yaara/: Aria2Manager.java  HandlerCallback.java  HandlerInterface.java  MainActivity.java  Manager.java  NewTaskActivity.java  ServerManager.java  ServerPreferencesManager.java  SettingsActivity.java  TaskAdapter.java  TaskDetailActivity.java  TaskPagerAdapter.java  TaskPagerFragment.java  WeakHandler.java  YaaraClient.java  YaaraClientManager.java
app/src/main/java/com/mlieou/yaara/activity/: MainActivity.java  MainActivity.kt  NewServerActivity.java  NewTaskActivity.java  ServerEditorActivity.java  ServerListActivity.java  SettingsActivity.java  TaskDetailActivity.java
app/src/main/java/com/mlieou/yaara/adapter/: ServerAdapter.java  TaskAdapter.java  TaskDetailFileAdapter.java  TaskDetailPagerAdapter.java  TaskDetailPeerAdapter.java  TaskDetailTrackerAdapter.java  TaskPagerAdapter.java
app/src/main/java/com/mlieou/yaara/aria2RPC/: Aria2RpcClient.java  Aria2RpcConstant.java  Aria2RpcJsonLabel.java  Aria2RpcMethod.java  Aria2RpcOption.java  Aria2RpcRequest.java  JSONArrayHelper.java  JSONHelper.java  RequestBuilder.java
app/src/main/java/com/mlieou/yaara/aria2RPC/constant/: Aria2RpcConstant.java  Aria2RpcJsonConstant.java  Aria2RpcMethod.java  Aria2RpcOption.java
app/src/main/java/com/mlieou/yaara/aria2RPC/model/: ActiveTask.java  Task.java  (+16 more)
app/src/main/java/com/mlieou/yaara/constant/: MessageCode.java  YaaraConstants.java
app/src/main/java/com/mlieou/yaara/core/: HandlerCallback.java  ServerPreferencesManager.java  ServerProfileManager.java  WeakHandler.java  YaaraClient.java  YaaraClientManager.java
app/src/main/java/com/mlieou/yaara/data/: ProfileProvider.java  SQLiteDBHelper.java  YaaraDataProvider.java  YaaraDataStore.java  YaaraSQLiteOpenHelper.java
app/src/main/java/com/mlieou/yaara/fragment/: AboutDialogFragment.java  BaseFragment.java  ServerEditor.java  SettingsFragment.java  SimpleNewTaskFragment.java  TaskDetailBitFieldFragment.java  TaskDetailBlockFragment.java  TaskDetailFileFragment.java  TaskDetailOverviewFragment.java  TaskDetailPeerFragment.java  TaskDetailTrackerFragment.java  TaskFragmentCallback.java  TaskPagerFragment.java
app/src/main/java/com/mlieou/yaara/model/: Aria2BitTorrent.java  Aria2File.java  Aria2Peer.java  Aria2Server.java  Aria2TaskStatus.java  Aria2TaskStatusModel.java  Aria2Uri.java  BitTorrent.java  BitTorrent.kt  File.java  File.kt  GlobalStatus.java  Peer.java  PeerListObj.java  RefreshBundle.java  ServerProfile.java  TaskStatus.java  TaskStatus.kt  TaskStatusFull.java  TaskStatusLite.java  TaskType.java  TaskType.kt
app/src/main/java/com/mlieou/yaara/service/: YaaraService.java  YaaraServiceBinder.java  YaaraServiceManager.java
app/src/main/java/com/mlieou/yaara/util/: ClipboardUtil.java  NetworkSpeedParser.java  ParserUtil.java  UIUtil.java
app/src/main/java/com/mlieou/yaara/widget/: BitFieldView.java  LetterIcon.java  NumberPickerPreference.java  PlaceholderRecyclerView.java  ServerDrawerItem.java
app/src/main/res/drawable/: background_circle.xml  download_block.xml  drawer_item_background.xml  ic_add.xml  ic_empty_list_placeholder.xml  ic_file_download_black.xml  ic_info_outline.xml  ic_launcher_background.xml  ic_no_server_placeholder.xml  ic_pause_black.xml  ic_play_arrow_black.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  activity_new_server.xml  activity_new_task.xml  activity_server_editor.xml  activity_server_list.xml  activity_settings.xml  activity_task_detail.xml  card_task.xml  drawer_item_server.xml  fragment_about.xml  fragment_blocks.xml  fragment_dialog_simple_new_task.xml  fragment_file_list.xml  fragment_file_list_item.xml  fragment_peer_list.xml  fragment_peer_list_item.xml  fragment_task_overview.xml  fragment_tracker_list.xml  fragment_tracker_list_item.xml  layout_task_list.xml  no_server_profile_placeholder.xml  placeholder_task_list.xml  placeholder_tracker_list.xml  task_list_item.xml
app/src/main/res/menu/: menu_main.xml  menu_new_task.xml  menu_server_editor.xml  menu_server_list.xml  menu_server_popup.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  server_editor.xml
app/src/test/java/com/mlieou/yaara/: ExampleUnitTest.java
(+25 files in other folders)
