// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    ext {
        projectGroupId = 'com.mlieou.yaara'
        projectVersionCode = 1
        projectVersionName = '0.0.1'
    }

    repositories {
        google()
        jcenter()
    }
}

subprojects {
    buildscript {
        ext {
            libVersions = [
                    SupportLib          : '27.0.2',
                    SupportTest         : '1.0.1',
                    ConstraintLayout    : '1.0.2',
                    OkHttp              : '3.9.1',
                    Espresso            : '3.0.1',
                    Gson                : '2.8.2',
                    MaterialDrawer      : '6.0.2@aar'
            ]
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
