// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.41'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    ext {
        projectGroupId = 'com.mlieou.yaara'
        projectVersionCode = 5
        projectVersionName = '0.0.4'
    }

    repositories {
        google()
        jcenter()
    }
}

subprojects {
    buildscript {
        ext {
            libVersions = [
                    SupportLib          : '27.1.1',
                    SupportTest         : '1.0.1',
                    ConstraintLayout    : '1.1.0',
                    OkHttp              : '3.9.1',
                    Espresso            : '3.0.1',
                    Gson                : '2.8.2',
                    MaterialDrawer      : '6.0.2@aar',
                    EventBus            : '3.1.1',
                    Retrofit            : '2.3.0'
            ]
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
