apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.mlieou.yaara"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode projectVersionCode
        versionName projectVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${libVersions['SupportLib']}"
    implementation "com.android.support:recyclerview-v7:${libVersions['SupportLib']}"
    implementation "com.android.support:cardview-v7:${libVersions['SupportLib']}"
    implementation "com.android.support:design:${libVersions['SupportLib']}"
    implementation "com.android.support:support-annotations:${libVersions['SupportLib']}"
    implementation "com.android.support.constraint:constraint-layout:${libVersions['ConstraintLayout']}"

    implementation "com.squareup.okhttp3:okhttp:${libVersions['OkHttp']}"
    implementation "com.google.code.gson:gson:${libVersions['Gson']}"
    implementation "org.greenrobot:eventbus:${libVersions['EventBus']}"
    implementation("com.mikepenz:materialdrawer:${libVersions['MaterialDrawer']}") {
        transitive = true
    }

    testImplementation 'junit:junit:4.12'
    androidTestImplementation "com.android.support.test:runner:${libVersions['SupportTest']}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${libVersions['Espresso']}"
}
