<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="1"
        android:entries="@array/preference_list_update_interval_entries"
        android:entryValues="@array/preference_list_update_interval_entry_values"
        android:key="pref_yaara_update_interval"
        android:summary="%s"
        android:title="@string/preference_yaara_update_interval" />

</PreferenceScreen>